.pwp-smaller {
  font-size: smaller !important;
}

.wp-core-ui p .button-delete {
  background-color: transparent;
  border: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #a00;
}
.wp-core-ui p .button-delete:hover {
  color: #dc3232;
}
.wp-core-ui p .button-delete:active {
  background-color: transparent;
  border-color: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.pwp-settings-wrap .form-table td {
  vertical-align: top;
}
.pwp-settings-wrap h1 {
  margin-bottom: 20px;
}
.pwp-settings-wrap form {
  margin-top: 20px;
}
.pwp-settings-wrap form select {
  width: 150px;
}
.pwp-settings-wrap form textarea {
  width: 100%;
}
.pwp-settings-wrap .beta p {
  font-size: smaller;
}
.pwp-settings-wrap p.error {
  font-weight: bold;
  color: red;
}
.pwp-settings-wrap .settings-sub {
  margin-top: 20px;
  max-width: 430px;
  width: 100%;
}

.pwp-wrap__section {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05);
  padding: 15px;
  margin-top: 30px;
  max-width: 700px;
  width: 100%;
}
.pwp-wrap__section h2 {
  margin: -15px;
  margin-bottom: 15px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}
.pwp-wrap__section .form-table td {
  vertical-align: top;
}
.pwp-wrap__section .form-table select {
  width: 150px;
}
.pwp-wrap__section .form-table textarea,
.pwp-wrap__section .form-table input[type=text] {
  width: 100%;
}
.pwp-wrap__section .form-table textarea {
  min-height: 100px;
}
.pwp-wrap__section .settings--fileuploader .fileuploader__controls {
  margin-top: 1rem !important;
}
.pwp-wrap__section .settings--fileuploader .fileuploader__controls .delete-file {
  margin-left: 1em;
}
.pwp-wrap__section .settings--fileuploader .delete-file {
  display: inline-block;
}
.pwp-wrap__section .settings--fileuploader[data-fileid='0'] .fileuploader__controls {
  margin-top: 0rem !important;
}
.pwp-wrap__section .settings--fileuploader[data-fileid='0'] .delete-file {
  display: none;
}
